観光地名,総合評価,項目,評価,コメント
観光地 1,4.7,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.6', '4.5', '4.9', '4.2']","['１日中飽きることなく遊び続けられた', '非常に空いていた', '自然の素晴らしさを味わった', '市内から車で2時間ほどであった']"
観光地 2,4.7,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.6', '4.5', '4.9', '4.2']","['一人旅には最適でした', '非常に空いていた', '山頂からの景色は絶景であった', '渋滞に巻き込まれて3時間以上かかった']"
観光地 3,4.6,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.5', '4.4', '4.8', '4.1']","['また行きたいと思える場所でした！！', 'お昼の時間はかなり混んでいた', '山頂からの景色は絶景であった', '交通の便が悪かった']"
観光地 4,4.5,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.4', '4.4', '4.8', '4.0']","['満喫できた', '非常に混んでいた', '景色に魅了された', '飛行機で1時間ほどで着きました']"
観光地 5,4.5,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.4', '4.3', '4.7', '4.0']","['１日中飽きることなく遊び続けられた', '時間帯によって混雑具合は違った', '大自然を感じることができた', '船で1時間ほどであった']"
観光地 6,4.4,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.3', '4.3', '4.7', '3.9']","['満喫できた', '非常に混んでいた', '時を忘れるような壮大さであった', 'アクセスはあまり良くなかった']"
観光地 7,4.3,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.2', '4.2', '4.6', '3.8']","['とてもエンジョイした', 'まぁまぁ混んでいた', '目を疑う超絶景であった', '市内から車で2時間ほどであった']"
観光地 8,4.3,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.2', '4.2', '4.6', '3.8']","['楽しくて帰りたくなかった', 'お昼の時間はかなり混んでいた', '海が非常に綺麗であった', '船で2時間ほどであった']"
観光地 9,4.2,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.1', '4.1', '4.5', '3.7']","['とてもエンジョイした', '時間帯によって混雑具合は違った', '信じられないような絶景であった', '交通の便が悪かった']"
観光地 10,4.1,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.0', '4.1', '4.4', '3.6']","['また行きたいと思える場所でした！！', '空いていた', '信じられないような絶景であった', '船で1時間ほどであった']"
観光地 11,4.1,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['4.0', '4.0', '4.4', '3.6']","['楽しくて帰りたくなかった', '非常に空いていた', '時を忘れるような壮大さであった', '飛行機で1時間ほどで着きました']"
観光地 12,4.0,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.9', '4.0', '4.3', '3.5']","['一人旅には最適でした', '時間帯によって混雑具合は違った', '信じられないような絶景であった', '船で1時間ほどであった']"
観光地 13,3.9,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.8', '3.9', '4.3', '3.4']","['一人旅には最適でした', 'お昼の時間はかなり混んでいた', '海が非常に綺麗であった', 'アクセスはあまり良くなかった']"
観光地 14,3.9,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.8', '3.9', '4.2', '3.4']","['非常に楽しい場所であった', '空いていた', '大自然を感じることができた', '交通の便が悪かった']"
観光地 15,3.8,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.7', '3.8', '4.2', '3.3']","['満喫できた', '非常に空いていた', '大自然を感じることができた', '船で1時間ほどであった']"
観光地 16,3.7,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.6', '3.8', '4.1', '3.2']","['また行きたいと思える場所でした！！', '時間帯によって混雑具合は違った', '海が非常に綺麗であった', 'アクセスはあまり良くなかった']"
観光地 17,3.7,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.6', '3.7', '4.1', '3.2']","['とてもエンジョイした', '非常に混んでいた', '景色に魅了された', '船で2時間ほどであった']"
観光地 18,3.6,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.5', '3.7', '4.0', '3.1']","['非常に楽しい場所であった', 'まぁまぁ混んでいた', '目を疑う超絶景であった', '渋滞に巻き込まれて3時間以上かかった']"
観光地 19,3.5,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.4', '3.6', '3.9', '3.0']","['THE非日常', 'まぁまぁ混んでいた', '自然の素晴らしさを味わった', '渋滞に巻き込まれて3時間以上かかった']"
観光地 20,3.5,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.4', '3.6', '3.9', '3.0']","['１日中飽きることなく遊び続けられた', '非常に混んでいた', '時を忘れるような壮大さであった', '市内から車で2時間ほどであった']"
観光地 21,3.4,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.3', '3.5', '3.8', '2.9']","['非常に楽しい場所であった', 'お昼の時間はかなり混んでいた', '景色に魅了された', '船で1時間ほどであった']"
観光地 22,3.3,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.2', '3.5', '3.8', '2.8']","['THE非日常', '非常に空いていた', '信じられないような絶景であった', '渋滞に巻き込まれて3時間以上かかった']"
観光地 23,3.3,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.2', '3.4', '3.7', '2.8']","['満喫できた', '非常に空いていた', '山頂からの景色は絶景であった', '市内から車で2時間ほどであった']"
観光地 24,3.2,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.1', '3.4', '3.7', '2.7']","['楽しくて帰りたくなかった', 'まぁまぁ混んでいた', '景色に魅了された', '市内から車で2時間ほどであった']"
観光地 25,3.1,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.0', '3.3', '3.6', '2.6']","['一人旅には最適でした', '空いていた', '信じられないような絶景であった', '船で2時間ほどであった']"
観光地 26,3.1,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['3.0', '3.3', '3.6', '2.6']","['満喫できた', '空いていた', '海が非常に綺麗であった', '船で2時間ほどであった']"
観光地 27,3.0,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['2.9', '3.2', '3.5', '2.5']","['一人旅には最適でした', '非常に混んでいた', '自然の素晴らしさを味わった', 'アクセスはあまり良くなかった']"
観光地 28,2.9,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['2.8', '3.2', '3.4', '2.4']","['１日中飽きることなく遊び続けられた', '時間帯によって混雑具合は違った', '山頂からの景色は絶景であった', '交通の便が悪かった']"
観光地 29,2.9,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['2.8', '3.1', '3.4', '2.4']","['THE非日常', '非常に混んでいた', '時を忘れるような壮大さであった', 'アクセスはあまり良くなかった']"
観光地 30,2.8,"['楽しさ', '人混みの多さ', '景色', 'アクセス']","['2.7', '3.1', '3.3', '2.3']","['また行きたいと思える場所でした！！', 'お昼の時間はかなり混んでいた', '目を疑う超絶景であった', '飛行機で1時間ほどで着きました']"
